{
    "cSpell.words": [
        "bruks",
        "eksistert",
        "erfaringene",
        "hund",
        "Hundeklubb",
        "klubb",
        "kurs",
        "Lørenskog",
        "lydighet",
        "medlem",
        "regelmessig",
        "siden",
        "spor",
        "treffes",
        "trene",
        "trening",
        "utveksle",
        "Velkommen"
    ]
}